# craftmanager

./: .gitignore  .gitlab-ci.yml  .travis.yml  LICENSE  README.md  build.gradle  pom.xml  settings.gradle
.github/workflows/: build.yml
src/: config.yml  plugin.yml
src/cz/wake/manager/: Main.java  MainGUI.java
src/cz/wake/manager/commads/: Coins_command.java  Coinshop_command.java  Fakevote_command.java  Glow_command.java  Menu_command.java  Particles_command.java  VIP_command.java
src/cz/wake/manager/listener/: DetectOpItems.java  JoinListener.java  LoginListener.java
src/cz/wake/manager/menu/: VIP.java
src/cz/wake/manager/particles/: Angry.java  BlackHearts.java  Cloud.java  DragonBreath.java  Enchanted.java  EndRod.java  Firework.java  Flame.java  Happy.java  Hearts.java  Lava.java  Music.java  ParticlesAPI.java  Portal.java  Redstone.java  Slime.java  Smoke.java  Snowball.java  Void.java  WhiteMagic.java  WitchMagic.java
src/cz/wake/manager/shop/: ShopAPI.java
src/cz/wake/manager/sql/: FetchData.java  MySQL.java  SetData.java
src/cz/wake/manager/utils/: ItemFactory.java  ParticleEffect.java  ReflectionUtils.java  Titles.java
src/cz/wake/manager/votifier/: Reminder.java  SuperbVote.java  VoteHandler.java
src/main/java/cz/wake/manager/: Main.java  MainGUI.java
src/main/java/cz/wake/manager/commads/: Block_command.java  Chatcolor_command.java  Checkfly_command.java  Cm_command.java  Coins_command.java  Coinshop_command.java  Cosmetics_command.java  Discord_command.java  Fakevote_command.java  GetXP_command.java  Glow_command.java  Help_command.java  Menu_command.java  Navody_command.java  Particles_command.java  Profil_command.java  Recipe_command.java  Repair_command.java  RestartManager_command.java  Server_command.java  VIP_command.java  Vote_command.java  Votes_command.java  Vyzvednout_command.java  Wiki_command.java
src/main/java/cz/wake/manager/commads/servers/: Arcade_command.java  Bedwars_command.java  Creative2_command.java  Creative_command.java  Factions_command.java  HardcoreVanilla_command.java  Murder_command.java  Prison_command.java  SkyGiants_command.java  SkyWars_command.java  Skyblock2_command.java  Skyblock_command.java  Skycloud_command.java  Survival2_command.java  Survival_command.java  VanillaSb_command.java  Vanilla_command.java
src/main/java/cz/wake/manager/commads/staff/: Checkfly_command.java  DontDropCommand.java  Fakevote_command.java  RawBroadcast.java  RestartManager_command.java  ServerSlots_command.java
src/main/java/cz/wake/manager/commads/vip/: Chatcolor_command.java  Glow_command.java  NightVision_command.java  Particles_command.java
src/main/java/cz/wake/manager/listener/: BeeHiveListener.java  ChatListener.java  CommandListener.java  CustomItemsListener.java  DeathListener.java  DetectOpItems.java  EntityDamageListener.java  InventoryListener.java  InvisibleItemFrameListener.java  JoinListener.java  LoginListener.java  NoDropListener.java  OnEXPBottleThrownListener.java  PlayerListener.java  PlayerLoginListener.java  PlayerSwapListener.java  PlayerVanishListener.java  SettingsListener.java  SignClickListener.java  SkyblockPVPListener.java  SurvivalPVPListener.java  TabCompleteListener.java
src/main/java/cz/wake/manager/listener/suggestions/: PlayerCommandPreprocessListener.java  PlayerCommandSendListener.java
src/main/java/cz/wake/manager/managers/: CshopManager.java  MenuManager.java  PlayerProfile.java  ProfileManager.java  RecipeManager.java  RecipePlayer.java  TablistManager.java
src/main/java/cz/wake/manager/menu/: CosmeticItem.java  CosmeticMainGUI.java  DisguiseGUI.java  HatsGUI.java  ParticlesCapesGUI.java  ParticlesMainGUI.java  ParticlesSpecialGUI.java  VIP.java  VIPMenu.java
src/main/java/cz/wake/manager/particles/: Angry.java  BlackHearts.java  Cloud.java  DragonBreath.java  Enchanted.java  EndRod.java  Firework.java  Flame.java  Happy.java  Hearts.java  Lava.java  ParticlesAPI.java  Portal.java  Redstone.java  Slime.java  Smoke.java  Snowball.java  Void.java  WhiteMagic.java  WitchMagic.java
src/main/java/cz/wake/manager/perks/chat/: Replacements.java
src/main/java/cz/wake/manager/perks/coloranvil/: AnvilListener.java  ColorHandler.java
src/main/java/cz/wake/manager/perks/general/: BeaconCommand.java  Blocks_command.java  Chatcolor_command.java  Disenchant.java  DurabilityWarner.java  GlowItemCommand.java  Glow_command.java  MorphCommand.java  NoDropListener.java  Particles_command.java  SkullCommand.java
src/main/java/cz/wake/manager/perks/particles/: Angry.java  BlackHearts.java  Cloud.java  DragonBreath.java  Enchanted.java  EndRod.java  Firework.java  Flame.java  Happy.java  Hearts.java  Lava.java  ParticlesAPI.java  Portal.java  Redstone.java  Slime.java  (+5 more)
src/main/java/cz/wake/manager/shop/: MoneyType.java  ShopAPI.java  TagsEditor.java  TempShop.java
src/main/java/cz/wake/manager/slack/: SlackApi.java  SlackAttachment.java  SlackException.java  SlackField.java  SlackMessage.java
src/main/java/cz/wake/manager/sql/: ConnectionPoolManager.java  FetchData.java  MySQL.java  SQLManager.java  SQLRequests.java  SetData.java
src/main/java/cz/wake/manager/stats/: StatsTask.java  StatsUtils.java
src/main/java/cz/wake/manager/utils/: ATChecker.java  AnvilContainer.java  CustomCrafting.java  DefaultFontInfo.java  ExceptionHandler.java  ExpUtil.java  IntegerUtil.java  ItemDB.java  ItemFactory.java  Log.java  ManagedFile.java  ParticleDisplay.java  ParticleEffect.java  Particles.java  ReflectionUtils.java  Repair.java  ServerFactory.java  ServerType.java  SkyblockHeadFix.java  StringUtils.java  TPReflectionUtil.java  TextComponentBuilder.java  TextComponentMerger.java  TimeUnit.java  TimeUtils.java  Titles.java  UpdateTablistTask.java  UpdateTaskServer.java  UtilMath.java  UtilParticles.java  UtilTablist.java  VoteReseter.java
src/main/java/cz/wake/manager/votifier/: ForwardVote.java  Reminder.java  SuperbVote.java  VoteHandler.java
src/main/resources/: blockedTags.yml  config.yml  deathMessages.yml  items.csv  logback.xml  plugin.yml  scoreboardConfig.yml  tabCommands.yml
(+72 files in other folders)
