plugins {
    id 'java'
    id 'application'
    id 'maven'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
}

mainClassName = 'cz.wake.manager.Main'

group = 'cz.wake.manager'
version = '1.5'

description = """"""

sourceCompatibility = 1.8
targetCompatibility = 1.8

tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

shadowJar {
    baseName = 'craftmanager'
    classifier = null
    version = this.version
}

clean { delete "./build" }

repositories {
    flatDir { dirs 'lib' }
    mavenCentral()
    maven { url "https://packages.craftmania.cz/repository/craftmania/" }
    maven { url "https://hub.spigotmc.org/nexus/content/repositories/snapshots/" }
    maven { url "https://dl.bintray.com/nuvotifier/maven/" }
    maven { url "https://repo.maven.apache.org/maven2" }
    maven { url "https://repo.codemc.org/repository/maven-public/" } // HolographicDisplays
    maven { url "https://jitpack.io" }
}

dependencies {

    // Spigot
    compileOnly ('org.spigotmc:spigot-api:1.15-R0.1-SNAPSHOT') {
        exclude group: 'net.md-5'
    }

    // Others
    compile group: 'com.zaxxer', name: 'HikariCP', version: '2.7.4'
    compileOnly group: 'com.vexsoftware', name: 'nuvotifier-universal', version: '2.3.4'
    compile group: 'org.json', name: 'json', version: '20190722'
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    compileOnly group: 'com.gmail.filoghost.holographicdisplays', name: 'holographicdisplays-api', version: '2.3.3-SNAPSHOT'
    compileOnly "com.github.MilkBowl:VaultAPI:1.7"

    // CraftMania
    compileOnly name: 'EnchantmentFixer'
    compileOnly name: 'CraftChat'
    compileOnly group: 'cz.craftmania.craftcore', name: 'craftcore', version: '2.2.6'
    compileOnly ('cz.craftmania.crafteconomy:crafteconomy:1.3.1') {
        exclude group: 'io.github.jorelali'
    }

    // Prometheus
    compile group: 'io.prometheus', name: 'simpleclient', version: '0.6.0'
    compile group: 'io.prometheus', name: 'simpleclient_httpserver', version: '0.6.0'
    compile group: 'io.prometheus', name: 'simpleclient_hotspot', version: '0.6.0'

    compileOnly (group: 'org.spigotmc', name: 'spigot', version: '1.15')

    implementation 'io.github.jorelali:commandapi:2.2'
}
