plugins {
    id 'java'
    id 'application'
    id 'maven'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
}

mainClassName = 'cz.wake.manager.Main'

group = 'cz.wake.manager'
version = '1.6'

description = """"""

sourceCompatibility = 1.8
targetCompatibility = 1.8

tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

shadowJar {
    baseName = 'craftmanager'
    classifier = null
    version = this.version

    relocate 'co.aikar.commands', 'cz.craftmania.crafteconomy.acf'
    relocate 'co.aikar.locales', 'cz.craftmania.crafteconomy.locales'
}

build.dependsOn shadowJar

clean { delete "./build" }

repositories {
    flatDir { dirs 'lib' }
    mavenCentral()
    maven { url "https://packages.craftmania.cz/repository/craftmania/" }
    maven { url "https://packages.craftmania.cz/repository/third-party/" }
    maven { url "https://hub.spigotmc.org/nexus/content/repositories/snapshots/" }
    maven { url "https://dl.bintray.com/nuvotifier/maven/" }
    maven { url "https://repo.maven.apache.org/maven2" }
    maven { url "https://repo.codemc.org/repository/maven-public/" } // HolographicDisplays
    maven { url "https://jitpack.io" }
    maven { url 'https://repo.extendedclip.com/content/repositories/placeholderapi/' }
    maven { url "https://repo.aikar.co/content/groups/aikar/" }
    maven { url "https://repo.dmulloy2.net/nexus/repository/public/" }
}

dependencies {

    // Spigot
    compileOnly ('org.spigotmc:spigot-api:1.16.1-R0.1-SNAPSHOT') {
        exclude group: 'net.md-5'
    }

    // Others
    compile group: 'com.zaxxer', name: 'HikariCP', version: '2.7.4'
    compileOnly group: 'com.vexsoftware', name: 'nuvotifier-universal', version: '2.3.4'
    compile group: 'org.json', name: 'json', version: '20190722'
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    compileOnly group: 'com.gmail.filoghost.holographicdisplays', name: 'holographicdisplays-api', version: '2.3.3-SNAPSHOT'
    compileOnly "com.github.MilkBowl:VaultAPI:1.7"
    /*compileOnly ("de.myzelyam:SuperVanish:6.1.0") {
        exclude group: 'net.ess3'
        exclude group: 'net.citizensnpcs'
        exclude group: 'be.maximvdw'
    }*/
    compileOnly group: "com.comphenix.protocol", name: "ProtocolLib", version: "4.5.0";

    // Commands
    compile 'co.aikar:acf-paper:0.5.0-SNAPSHOT'

    // CraftMania
    compileOnly name: 'CraftChat'
    compileOnly group: 'cz.craftmania.craftcore', name: 'craftcore', version: '2.3.1'
    compileOnly ('cz.craftmania.crafteconomy:crafteconomy:1.3.1')
    compileOnly 'cz.craftmania.craftlibs:craftlibs:1.1.5'
    compileOnly name: 'spigot-1.16.4'

    // Prometheus
    compile group: 'io.prometheus', name: 'simpleclient', version: '0.6.0'
    compile group: 'io.prometheus', name: 'simpleclient_httpserver', version: '0.6.0'
    compile group: 'io.prometheus', name: 'simpleclient_hotspot', version: '0.6.0'

    compileOnly group: 'me.clip', name: 'placeholderapi', version: '2.10.4'
    compileOnly group: 'net.minecord', name: 'xoreboardutil', version: '1.14.4'
    compileOnly group: 'me.libraryaddict.disguise', name: 'libsdisguise', version: '10.0.5'

    compile 'com.github.cryptomorin:XSeries:5.3.1'
}
